NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://robb45:5E7Ynsu5qrTWWK8O@cluster0.geohgtq.mongodb.net/huellitas?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=huellitas_secret_key_2024_muy_segura_cambiar_en_produccion
JWT_EXPIRES_IN=30d
API_URL=http://192.168.100.23:5000 
# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS="./src/config/google-credentials.json"
GCLOUD_PROJECT="hc-vision-api"